GOOGLE_CLIENT_ID = 1057334245519-1pl6o8nin7f174opf03jvvtsraut1k9v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = secret_text_for_next_auth
NEXTAUTH_URL =  http://localhost:3000/

EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_FROM=ssanket378@gmail.com