GOOGLE_CLIENT_ID = 1057334245519-1pl6o8nin7f174opf03jvvtsraut1k9v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = secret_text_for_next_auth
NEXTAUTH_URL =  https://nextjs-dashboard-g6gz-iljn1ax9o-ssankey.vercel.app/
